/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package org.lblrtm.lblrtmdata.api;

/**
 *
 * @author djabry
 */
public enum Molecule {
    
    H2O(1,"Water vapour"),
    CO2(2,"Carbon dioxide"),
    O3(3,"Ozone"),
    N2O(4,"N2O"),
    CO(5,"Carbon Monoxide"),
    CH4(6,"Methane"),
    O2(7,"Oxygen"),
    NO(8,"NO"),
    SO2(9,"SO2"),
    NO2(10,"NO2"),
    NH3(11,"NH3"),
    HNO3(12,"HNO3"),
    OH(13,"OH"),
    HF(14,"HF"),
    HCL(15,"HCL"),
    HBR(16,"HBR"),
    HI(17,"HI"),
    CLO(18,"CLO"),
    OCS(19,"OCS"),
    H2CO(20,"HC2O"),
    HOCL(21,"HOCL"),
    N2(22,"N2"),
    HCN(23,"HCN"),
    CH3CL(24,"CH3CL"),
    H2O2(25,"H2O2"),
    C2H2(26,"C2H2"),
    C2H6(27,"C2H6"),
    PH3(28,"PH3"),
    COF2(29,"COF2"),
    SF6(30,"SF6"),
    H2S(31,"H2S"),
    HCOOH(32,"HCOOH"),
    HO2(33,"HO2"),
    O(34,"O"),
    CLONO2(35,"CLONO2"),
    NOPLUS(36,"NO+"),
    HOBR(37,"HOBR"),
    C2H4(38,"C2H4"),
    CH3OH(39,"CH3OH");
 
    private int moleculeNumber;
    private String moleculeName;
    
    Molecule(int molNumber, String name){
        
        this.moleculeName=name;
        this.moleculeNumber=molNumber;
        
    }
    
    public String getName(){
        
        return this.moleculeName;
    }
    
    public Integer getMoleculeNumber(){
        
        return this.moleculeNumber;
    }
    
}
