141 1 0		sn		Snow_Water_Eq					m_of_water
33 1 0		rhosn		Snow_Density					kg_m^{-3}
142 1 0		lsprc		Large_Scale_Precipitation			m_of_water
143 1 0		convprc		Convective_Precipitation			m_of_water
240 1 0		lssnow		Large_Scale_Snowfall				m_of_water
239 1 0		convsnow	Convective_Snowfall				m_of_water
176 1 0		swnetsrf	Short_Net_Radiation_Surf			W_m^{-2}_s^{-1}
177 1 0		lwnetsrf	Long_Net_Radiation_Surf				W_m^{-2}_s^{-1}
178 1 0		swnettoa	Short_Net_Radiation_Top				W_m^{-2}_s^{-1}
179 1 0		lwnettoa	Long_Net_Radiation_Top				W_m^{-2}_s^{-1}
169 1 0		swdwnsrf	Downw_Short-Wave_Radiation_Surf			W_m^{-2}_s^{-1}
175 1 0		lwdwnsrf	Long-Wave_Radiation				W_m^{-2}_s^{-1}
208 1 0		swnettoacl	Short_Net_Radiation_Top_Clear_Sky		W_m^{-2}_s^{-1}
209 1 0		lwnettoacl	Long_Net_Radiation_Top_Clear_Sky		W_m^{-2}_s^{-1}
210 1 0		swnetsrfcl	Short_Net_Radiation_Surf_Clear_Sky		W_m^{-2}_s^{-1}
211 1 0		lwnetsrfcl	Long_Net_Radiation_Surf_Clear_Sky		W_m^{-2}_s^{-1}
243 1 0		albedo		Albedo						-
136 1 0		totwater	Prec_water_cldi_cldw				kg_m^{-2}
137 1 0		precwtr		Precipitable_water				kg_m^{-2}
151 1 0		mslp		Mean_Sea_level_pressure				Pa
164 1 0		cov2d		Total_Cloud_Cover				-
186 1 0		lowcc		Low_Cloud_Cover					-
187 1 0		medcc		Medium_Cloud_Cover				-
188 1 0		highcc		High_Cloud_Cover				-
167 1 0		t2m		Temperature					K
168 1 0		dp2m		Dew_point					K
165 1 0		u10		U-componemt_of_Wind				m_s^{-1}
166 1 0		v10		V-component_of_Wind				m_s^{-1}
207 1 0		U10		10m_Wind_Speed					m_s^{-1}
146 1 0		senf		Sensible_heat_flux				W_m^{-2}_s^{-1}
147 1 0		latf		Latent_heat_flux				W_m^{-2}_s^{-1}
180 1 0		momfu		Momentum_flux_EW				N_m^{-2}_s
181 1 0		momfv		Momentum_flux_NS				N_m^{-2}_s
48 1 0		momf		Momentum_flux					N_m^{-2}_s
55 1 0		precwtr		Precipitable_water				kg_m^{-2}
56 1 0		cldwat		Cloud_water					kg_m^{-2}
57 1 0		cldice		Cloud_ice					kg_m^{-2}
34 1 0		sst		sea-suface_temp					K
31 1 0		frice		Sea_Ice_Cover					-
35 112 0	tice1		Ice_Surf_Temp_1					K
139 112 0	tsoil1		Soil_Temp_1					K
170 112 7	tsoil2		Soil_Temp_2					K
183 112 28	tsoil3		Soil_Temp_3					K
236 112 100	tsoil4		Soil_Temp_4					K
39 112 0	vsw1		Volumetric_Soil_Water_1				m^{3}_m{-3}
40 112 7	vsw2		Volumetric_Soil_Water_2				m^{3}_m{-3}
41 112 28	vsw3		Volumetric_Soil_Water_3				m^{3}_m{-3}
42 112 100	vsw4		Volumetric_Soil_Water_4				m^{3}_m{-3}
129 100 200	gpot200		Geopotential			m^{2}_s{-2}
129 100 300	gpot300		Geopotential			m^{2}_s{-2}
129 100 500	gpot500		Geopotential			m^{2}_s{-2}
129 100 700	gpot700		Geopotential			m^{2}_s{-2}
129 100 850	gpot850		Geopotential			m^{2}_s{-2}
129 100 925	gpot925		Geopotential			m^{2}_s{-2}
129 100 1000	gpot1000	Geopotential			m^{2}_s{-2}
130 100 200	t200		Temperature			K
130 100 300	t300		Temperature			K
130 100 500	t500		Temperature			K
130 100 700	t700		Temperature			K
130 100 850	t850		Temperature			K
130 100 925	t925		Temperature			K
130 100 1000	t1000		Temperature			K
131 100 200	u200		U-wind_component		m_s^{-1}
131 100 300	u300		U-wind_component		m_s^{-1}
131 100 500	u500		U-wind_component		m_s^{-1}
131 100 700	u700		U-wind_component		m_s^{-1}
131 100 800	u825		U-wind_component		m_s^{-1}
131 100 925	u925		U-wind_component		m_s^{-1}
131 100 1000	u1000		U-wind_component		m_s^{-1}
132 100 200	v200		V-wind_component		m_s^{-1}
132 100 300	v300		V-wind_component		m_s^{-1}
132 100 500	v500		V-wind_component		m_s^{-1}
132 100 700	v700		V-wind_component		m_s^{-1}
132 100 825	v850		V-wind_component		m_s^{-1}
132 100 925	v925		V-wind_component		m_s^{-1}
132 100 1000	v1000		V-wind_component		m_s^{-1}
133 100 200	q200		Specific_humidity		kg_kg^{-1}
133 100 300	q300		Specific_humidity		kg_kg^{-1}
133 100 500	q500		Specific_humidity		kg_kg^{-1}
133 100 700	q700		Specific_humidity		kg_kg^{-1}
133 100 850	q850		Specific_humidity		kg_kg^{-1}
133 100 925	q925		Specific_humidity		kg_kg^{-1}
133 100 1000	q1000		Specific_humidity		kg_kg^{-1}
135 100 200	omega200	Vertical_velocity		Pa_s^{-1}
135 100 300	omega300	Vertical_velocity		Pa_s^{-1}
135 100 500	omega500	Vertical_velocity		Pa_s^{-1}
135 100 700	omega700	Vertical_velocity		Pa_s^{-1}
135 100 850	omega850	Vertical_velocity		Pa_s^{-1}
135 100 925	omega925	Vertical_velocity		Pa_s^{-1}
135 100 1000	omega1000	Vertical_velocity		Pa_s^{-1}
